{
  "name": "dtask",
  "version": "1.0.0",
  "description": "Add your personal Daily Tasks to a list, assign them a due date of completion, mark them as complete/incomplete, and view monthly and weekly statistics about them!",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MightyCoderX/DTask.git"
  },
  "author": "MightyCoderX",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MightyCoderX/DTask/issues"
  },
  "homepage": "https://github.com/MightyCoderX/DTask#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-async-handler": "^1.2.0",
    "mongoose": "^6.3.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
